@import '../../src/scss/components/vars';

.products-grid-with-pop-out {
  padding: 50px 0 80px;

  @media (max-width: $sm) {
    padding: 40px 0 60px;
  }

  @media (max-width: $xs) {
    padding: 40px 0;
  }

  .titles-holder {
    margin-bottom: 45px;

    @media (max-width: $sm) {
      margin-bottom: 40px;
    }

    @media (max-width: $xs) {
      margin-bottom: 35px;
    }

    h3 {
      margin-bottom: 5px;
      color: $white;
    }

    .subtitle {
      font-size: 18px;
      color: $text-color;
      line-height: 1.393;

      @media (max-width: $xs) {
        font-size: 16px;
      }
    }
  }

  .products-holder {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 60px);
    margin-left: -30px;

    @media (max-width: $md) {
      margin-left: -15px;
      width: calc(100% + 30px);
      justify-content: center;
    }

    @media (max-width: $sm) {
      margin-left: 0;
      width: 100%;
    }

    .product-card {
      flex: 1 1 33%;
      margin-bottom: 55px;
      padding: 0 30px;
      max-width: 456px;

      @media (max-width: $lg) {
        flex: 1 1 50%;
      }

      @media (max-width: $md) {
        padding: 0 15px;
        margin-bottom: 40px;
      }

      @media (max-width: $sm) {
        flex: 1 1 100%;
        margin-bottom: 30px;
        padding: 0;
      }

      .thumbnail {
        border: 10px;
        margin-bottom: 17px;

        img {
          border-radius: 6px;
          display: block;
          width: 100%;
        }
      }

      .title {
        margin-bottom: 5px;
        font-size: 20px;
        color: $white;
        line-height: 1.271;
        font-weight: 500;

        @media (max-width: $xs) {
          font-size: 18px;
        }
      }

      .price {
        font-weight: 500;
        font-size: 18px;
        color: $red;
        line-height: 1.491;

        @media (max-width: $xs) {
          font-size: 16px;
        }
      }
    }
  }

  .btn-holder {
    display: flex;
    justify-content: center;
  }
}