@import '../../../src/scss/components/vars';

.single-product-complete-package {
  background-image: url("../../../../img/complete-package-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 65px 0 40px;
  position: relative;

  @media (max-width: $sm) {
    padding: 50px 0 40px;
  }

  @media (max-width: $xs) {
    padding: 40px 0;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    right: 0;
    margin: auto;
    border: 15px solid transparent;
    border-top: 15px solid #0d1b31;
    width: 0;
  }

  .section-holder {
    display: flex;
    align-items: center;

    @media (max-width: $md) {
      flex-direction: column;
    }
  }

  .left-col {
    width: 50%;
    padding-right: 120px;

    @media (max-width: $lg) {
      padding-right: 40px;
    }

    @media (max-width: $md) {
      padding-right: 0;
      width: 100%;
    }

    &.full-width {
      width: 100%;
      padding-right: 0;
    }

    .red-text {
      font-weight: 500;
      color: $red;
      line-height: 1.524;
      margin-bottom: 5px;
      font-size: 18px;

      @media (max-width: $xs) {
        font-size: 16px;
      }
    }

    .title {
      font-size: 40px;
      color: $white;
      font-weight: bold;
      line-height: 1.217;
      margin-bottom: 20px;

      @media (max-width: $sm) {
        font-size: 35px;
      }

      @media (max-width: $xs) {
        font-size: 30px;
      }
    }

    .complete_package_description {
      font-size: 16px;
      color: #59759f;
      line-height: 1.563;

      p {
        margin-bottom: 25px;

        @media (max-width: $sm) {
          margin-bottom: 15px;
        }
      }
    }
  }

  .right-col {
    width: 50%;
    padding-left: 90px;

    @media (max-width: $lg) {
      padding-left: 40px;
    }

    @media (max-width: $md) {
      width: 100%;
      padding-left: 0;
      margin-top: 15px;
    }

    &.full-width {
      width: 100%;
      padding-left: 0;
    }

    & > .item {
      display: flex;
      margin-bottom: 27px;

      .icon-holder {
        width: 29px;
        margin-right: 15px;
        display: flex;
        align-items: center;
      }

      .info-holder {
        .name {
          color: $white;
          font-size: 18px;
          font-weight: bold;

          @media (max-width: $xs) {
            font-size: 16px;
          }
        }

        .description {
          color: #59759f;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.492;
          padding-top: 3px;
        }

        .compatible-items {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          padding-top: 5px;

          .item {
            display: flex;
            align-items: center;
            margin-right: 13px;
          }
        }
      }
    }
  }
}