@import '../components/vars';

.single-product {
  .single-product-hero {
    background-color: $dark-blue;
    padding: 70px 0;

    @media (max-width: $sm) {
      padding: 60px 0;
    }

    @media (max-width: $xs) {
      padding: 40px 0;
    }

    .section-holder {
      display: flex;
      align-items: center;

      @media (max-width: $md) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    .content-col {
      min-width: 500px;

      @media (max-width: $sm) {
        min-width: 0;
      }

      & > .title {
        position: relative;

        &.compatible-box {
          padding-right: 180px;

          @media (max-width: $md) {
            padding-right: 50px;
          }
        }

        h2 {
          margin-bottom: 0;
          color: $white;
          position: relative;

          img {
            cursor: pointer;
            position: absolute;
            width: 24px;
            height: 24px;
            top: 25px;
            right: -39px;

            @media (max-width: $sm) {
              top: 21px;
            }

            @media (max-width: $xs) {
              top: 18px;
            }
          }
        }

        .compatible-with-box {
          display: none;
          border-radius: 10px;
          background-color: $dark-blue;
          background: linear-gradient(90deg, #0f213f, #0c182c);
          padding: 24px 30px;
          max-width: 283px;
          text-align: center;
          position: absolute;
          top: 75px;
          right: 10px;
          z-index: 1;

          @media (max-width: $md) {
            right: 0;
          }

          .title {
            color: $white;
            margin-bottom: 10px;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.25;
          }

          .text {
            color: $text-color-light;
            font-size: 12px;
          }

          .items {
            padding-top: 13px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            .item {
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 0 6px;
            }
          }
        }
      }

      .category {
        color: $text-color;
        line-height: 1.265;
        font-size: 24px;

        @media (max-width: $md) {
          font-size: 22px;
        }

        @media (max-width: $sm) {
          font-size: 20px;
        }

        @media (max-width: $xs) {
          font-size: 18px;
        }
      }

      .buttons-holder {
        padding-top: 45px;
        display: flex;
        align-items: center;

        @media (max-width: $sm) {
          padding-top: 40px;
        }

        @media (max-width: $xs) {
          padding-top: 30px;
        }

        a:first-of-type {
          margin-right: 16px;
        }
      }
    }

    .video-col {
      width: 100%;
      max-width: 700px;
      height: 390px;
      position: relative;
      margin-left: auto;

      @media (max-width: $md) {
        margin-top: 60px;
        margin-left: 0;
      }

      @media (max-width: $xs) {
        display: none;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }

  .single-product-complete-package {
    background-image: url("../../img/complete-package-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 65px 0 40px;
    position: relative;

    @media (max-width: $sm) {
      padding: 50px 0 40px;
    }

    @media (max-width: $xs) {
      padding: 40px 0;
    }

    &::after {
      content: '';
      position: absolute;
      bottom: -30px;
      left: 0;
      right: 0;
      margin: auto;
      border: 15px solid transparent;
      border-top: 15px solid #0d1b31;
      width: 0;
    }

    .section-holder {
      display: flex;
      align-items: center;

      @media (max-width: $md) {
        flex-direction: column;
      }
    }

    .left-col {
      width: 50%;
      padding-right: 120px;

      @media (max-width: $lg) {
        padding-right: 40px;
      }

      @media (max-width: $md) {
        padding-right: 0;
        width: 100%;
      }

      .red-text {
        font-weight: 500;
        color: $red;
        line-height: 1.524;
        margin-bottom: 5px;
        font-size: 18px;

        @media (max-width: $xs) {
          font-size: 16px;
        }
      }

      .title {
        font-size: 40px;
        color: $white;
        font-weight: bold;
        line-height: 1.217;
        margin-bottom: 20px;

        @media (max-width: $sm) {
          font-size: 35px;
        }

        @media (max-width: $xs) {
          font-size: 30px;
        }
      }

      .complete_package_description {
        font-size: 16px;
        color: #59759f;
        line-height: 1.563;

        p {
          margin-bottom: 25px;

          @media (max-width: $sm) {
            margin-bottom: 15px;
          }
        }
      }
    }

    .right-col {
      width: 50%;
      padding-left: 90px;

      @media (max-width: $lg) {
        padding-left: 40px;
      }

      @media (max-width: $md) {
        width: 100%;
        padding-left: 0;
        margin-top: 15px;
      }

      & > .item {
        display: flex;
        margin-bottom: 27px;

        .icon-holder {
          width: 29px;
          margin-right: 15px;
          display: flex;
          align-items: center;
        }

        .info-holder {
          .name {
            color: $white;
            font-size: 18px;
            font-weight: bold;

            @media (max-width: $xs) {
              font-size: 16px;
            }
          }

          .description {
            color: #59759f;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.492;
            padding-top: 3px;
          }

          .compatible-items {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 5px;

            .item {
              display: flex;
              align-items: center;
              margin-right: 13px;
            }
          }
        }
      }
    }
  }

  .single-product-also-from-this-package {
    background-color: rgba($dark-blue, 0.8);
    padding: 105px 0 85px;

    @media (max-width: $sm) {
      padding: 60px 0 40px;
    }

    @media (max-width: $xs) {
      padding: 40px 0 20px;
    }

    .title-holder {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 45px;

      @media (max-width: $sm) {
        margin-bottom: 40px;
      }

      h3 {
        color: $white;
        margin-bottom: 0;
      }

      .description {
        text-align: center;
        font-size: 16px;
        color: $text-color;
        line-height: 1.75;

        @media (max-width: $xs) {
          line-height: 1.5;
        }
      }
    }

    .products-holder {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-right: -40px;

      @media (max-width: $md) {
        margin-right: -20px;
      }

      .product {
        flex: 1 1 33%;
        max-width: 350px;
        padding-right: 40px;
        padding-bottom: 20px;

        @media (max-width: $md) {
          flex: 1 1 50%;
          padding-right: 20px;
        }

        &:hover .title {
          color: $red;
        }

        .thumbnail {
          border-radius: 10px;
          margin-bottom: 7px;

          img {
            width: 100%;
            display: block;
          }
        }

        .title {
          margin-bottom: 2px;
          font-weight: 500;
          color: $white;
          font-size: 16px;
          transition: color $transition;
        }

        .price {
          color: $red;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  .single-product-related-products {
    background-color: rgba($dark-blue, 0.8);
    padding: 105px 0;

    @media (max-width: $sm) {
      padding: 60px 0 40px;
    }

    @media (max-width: $xs) {
      padding: 40px 0 20px;
    }
  }
}